{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/users",
        "function": "app"
      },
      {
        "source": "/userfavs",
        "function": "app"
      },
      {
        "source": "/allusers",
        "function": "app"
      },
      {
        "source": "/restaurants",
        "function": "app"
      },
      {
        "source": "/allrestaurants",
        "function": "app"
      }
    ]
  }
}
